REFRESH_TOKEN_SECRET=dasfj;alskdjfahijlknaiuuenajkfhklahefiuhjiueaagnkadsajknlalkhfaefhwpeuhajksdcaksndfjkalnfiuwefnjandjbhawihfjkasdhfnkajndfa
ACCESS_TOKEN_SECRET=eanfksdjanfquiefadmbfilehfasdndmvnaskjhfwoiehsdjahjakhfjqiutyhabdanljcdnajncjrhqiuqpohjfdnajknfkdsanfqnnadjsnajnvaluibrhqheiequtykanm,dnajhf
MONGODB_URI="mongodb+srv://josh-user:josh12345@cluster0.dtbu2.mongodb.net/waters?retryWrites=true&w=majority"
